<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Criando pesquisa</title>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>Criando pesquisa</h1>

    <div class="principal">
      <label for="idade">Idade:</label>
      <input type="number" id="idade">
    
      <label for="sexo">Sexo:</label>
      <select id="sexo">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
      </select>
    
      <label for="opiniao">Opinião:</label>
      <select id="opiniao">
        <option value="ótimo">Ótimo</option>
        <option value="bom">Bom</option>
        <option value="regular">Regular</option>
        <option value="péssimo">Péssimo</option>
      </select>
    
      <button onclick="adicionarResposta()">Responder</button>
    
    <h2>Resultados:</h2>
    <p>Média: <span id="mediaIdade"></span></p>
    <p>Pessoa mais velha: <span id="maisVelha"></span></p>
    <p>Pessoa mais nova: <span id="maisNova"></span></p>
    <p>Quantidade de péssimo: <span id="totPessimo"></span></p>
    <p>Total de Ótimo: <span id="totalOtimo"></span></p>
    <p>Total de bom: <span id="totalBom"></span></p>
    <p>Porcentagem de péssimo: <span id="porcentagemPessimo"></span></p>
    <p>Total de Mulheres: <span id="totalMulheres"></span></p>
    <p>Total de Homens: <span id="totalHomens"></span></p>

    </div>
    <script src="index.js"></script>
</body>
</html>