body {
    margin: 0;
    padding: 0;
    background-color: rgb(26, 29, 48);
    color: white;
  }

  h1 {
    text-align: center;
    color: white;
    padding: 20px;
  }

  .principal {
    max-width: 300px;
    margin: auto;
    background-color: rgb(44, 43, 58);
    padding: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
  }

  button {
    background-color: darkslategray;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: gray;
  }

  h2 {
    margin-top: 20px;
  }

  p {
    font-size: 16px;
    margin: 5px 0;
    text-align: center;
  }

  #idade{
      width: 95%;
  }