<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 14</title>
</head>
<body onload="carregaImg()">
<h1 id="status">Janela Fechada</h1>
<img id="janela" src="" alt="Janela Fechada">
 
    <script>
        const janela = document.getElementById('janela');
        const status = document.getElementById('status');
 
        function carregaImg(){
            janela.src = 'janelafechada.png';
        }

        janela.addEventListener('mouseover', () => {
            janela.src = 'janelaaberta.png';
            status.textContent = 'Janela Aberta';
        });
 
        janela.addEventListener('mouseout', () => {
            janela.src = 'janelafechada.png';
            status.textContent = 'Janela Fechada';
        });
 
        janela.addEventListener('dblclick', () => {
            janela.src = 'janelaquebra.png';
            status.textContent = 'Janela Quebrada';
        });
</script>
</body>
</html>