<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 14</title>
</head>
<body>
        <h1>Transformação de Texto</h1>
        <input type="text" id="inputText" placeholder="Digite o texto aqui">
        <br><br>
        <input type="checkbox" id="upperCaseCheckbox" onclick="transformText()"> Transformar em Maiúsculas
        <br>
        <input type="checkbox" id="lowerCaseCheckbox" onclick="transformText()"> Transformar em Minúsculas
        <br><br>
        <div id="output"></div>
         
            <script>
                const inputText = document.getElementById('inputText');
                const upperCaseCheckbox = document.getElementById('upperCaseCheckbox');
                const lowerCaseCheckbox = document.getElementById('lowerCaseCheckbox');
                const output = document.getElementById('output');
         
                inputText.addEventListener('input', transformText);
         
                function transformText() {
                    let text = inputText.value;
                    if (upperCaseCheckbox.checked) {
                        text = text.toUpperCase();
                    }
                    if (lowerCaseCheckbox.checked) {
                        text = text.toLowerCase();
                    }
                    output.textContent = text;
                }
        </script>
</body>
</html>